<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
          position:absolute;
          left: -70px;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #b1 {
          top: 20px;
          background-color: #04AA6D;
        }
        
        #b2 {
          top: 80px;
          background-color: #2196F3;
        }
        
        #b3 {
          top: 140px;
          background-color: #f44336;
        }
        
        #b4 {
          top: 200px;
          background-color: #555
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a id="b1" href="">Home</a>
        <a id="b2" href="">Java</a>
        <a id="b3" href="">HTML</a>
        <a id="b4" href="">CSS</a>
    </div>
        
    <div style="margin-left:70px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>