<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            background-color: lightskyblue;
            width:20%;
        }
        li a{
            display:block;
            color:blue;
            padding: 8px;
        }
        li a.active{
           background-color:goldenrod;
           color:white;
        }
        li{
            text-align:left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" style="text-decoration:none;"  href="https://www.google.com" style="text-decoration-color: azure;"> Home</a></li>
        <li><a style="text-decoration:none;" href=""> Java</a></li>
        <li><a style="text-decoration:none;" href=""> CSS</a></li>
        <li><a style="text-decoration:none;" href=""> HTML</a></li>
        <li><a style="text-decoration:none;" href=""> Bootstrap</a></li>
    </ul>
</body>
</html>

<!--vertical navigation bar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            
        }
        li{
            float:left;
            display:inline;
            text-decoration: none;
            border-right:1px solid blue;
            background-color:gainsboro;
        }
        li a{
            display:block;
            color:blue;
            padding:10px 16px;
            
        }
        li a.active{
            background-color: dimgray;
            color:white;
        }

    </style>
</head>
<body>
    <ul>
        <li ><a class="active" style="text-decoration:none;" href="">Home</a></li>
        <li><a style="text-decoration:none;" href="">Java</a></li>
        <li><a style="text-decoration:none;" href="">HTML</a></li>
        <li><a style="text-decoration:none;" href="">CSS</a></li>
    </ul>
</body>
</html>