<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d8da3d;
            width:20%;
            padding-left: 11em;
        }
        p,h2,address {
            color:purple;
        }
        ul.navbar {
            list-style-type:none;
            padding:0;
            margin:0;
            top:32px;
            position: absolute;
            left: 16px;
            width:144px;
        }
        ul.navbar li{
            background-color: white;
            border-right: 16px solid black;
            padding:4px 3px;
            margin:8px;
        }    
        ul a{
            text-decoration: none;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:purple;
        }
        address{
            margin-top: 20px;
            padding-left: 20px;
            border-top: thin dotted;
            font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li ><a id="Home page" href="">Home page</a></li>
        <li ><a id="Musings" href="">Musings</a></li>
        <li ><a id="My town" href="">My town</a></li>
        <li ><a id="Links" href="">Links</a></li>
    </ul>
    
    <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">My first styled page</h2>
    <p>Welcome to my page!</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here , but I don't know what yet.</p>
    <address><br><i>Made 5 April 2004<br>
        by myself.</i></address>
    
</body>
</html>